{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": ".test-out",
        "rootDir": ".",
        "sourceMap": false,
        "removeComments": false,
        "types": ["node"],
        "esModuleInterop": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "src/blog/**/*.ts",
        "src/drop-in-blog/**/*.ts",
        "src/index-helpers.ts",
        "unpkg.mts",
        "test/**/*.mts",
        "test/**/*.d.ts"
    ]
}
